{
    "compilerOptions": {
        "lib": ["ESNext"],
        "outDir": ".",
        "declaration": true,
        "declarationDir": "."
    }, 
    "include": [
        "."
    ], 
    "exclude": [
        
    ]
}